<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-4">
<h1 class="text-primary">Anthony Mendez</h1>
<h2 class="h4">CTP De Carrillo</h2>
<p class="text-muted">Este texto explica el contenido principal.</p>
<p class="fw-bold text-center" class="text-info">texto importante</p>
</div>

<div class="container mt-4">
<button class="btn btn-primary">Enviar</button>
<button class="btn btn-success">Completar</button>
<button class="btn btn-danger">Eliminar</button>
<button class="btn btn-outline-dark">Cancelar</button>
<button><btn-ig>Click</btn-ig></button>
</div>
<br>

<div class="mb-3">
<label for="nombre" class="form-label">Nombre completo</label>
<input type="text" class="form-control" id="nombre"
placeholder="Escriba su nombre">
</div>
<div class="mb-3">
<label for="edad" class="form-label">Edad</label>
<input type="number" class="form-control" id="edad"
placeholder="Escriba tu edad">
</div>
<div class="mb-3">
<label for="correo" class="form-label">Correo</label>
<input type="text" class="form-control" id="correo"
placeholder="Escriba tu correo">
</div>
<div class="mb-3">
<label for="telefono" class="form-label">Telefono</label>
<input type="text" class="form-control" id="telefono"
placeholder="Escriba tu telefono">
</div>
<div class="mb-3">
<label for="descripción" class="form-label">Descripción</label>
<textarea class="form-control" id="descripción" rows="5"
placeholder="Escriba aquí su descripción"></textarea>
</div>

<div class="mb-3">
  <div id="passwordHelp" class="form-text">
    Agregue la descripción.
  </div>
</div>
<br>

<div class="mb-3">
<label for="especialidad" class="form-label">Especialidad</label>
<select class="form-select" id="especialidad">
<option selected>Seleccione una opción</option>
<option>Desarrollo de software</option>
<option>Soporte y mantenimiento</option>
<option>Desarrollo web</option>
</select>
</div>

<div class="mb-3">
<label for="provincia" class="form-label">Provincias</label>
<select class="form-select" id="provincia">
<option selected>Seleccione</option>
<option>San Jose</option>
<option>Guanacaste</option>
<option>Alajuela</option>
</select>
</div>

<p class="fw-bold mb-1">Materias Favoritas:</p>
<div class="form-check">
<input class="form-check-input" type="checkbox" id="modulo1">
<label class="form-check-label" for="modulo 1">Ingles</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" id="modulo2">
<label class="form-check-label" for="modulo 2">Matematicas</label>
</div>

<div class="form-check">
<input class="form-check-input" type="checkbox" id="modulo3">
<label class="form-check-label" for="modulo 3">Quimica</label>
</div>
<br>

<p class="fw-bold mt-3 mb-1">Presencial:</p>
<div class="form-check">
<input class="form-check-input" type="radio" name="presencial" id="presencial">
<label class="form-check-label" for="presencial">Presencial</label>
</div>

<p class="fw-bold mt-3 mb-1">Virtual:</p>
<div class="form-check">
<input class="form-check-input" type="radio" name="virtual" id="virtual">
<label class="form-check-label" for="virtual">Virtual</label>
</div>
<br>
<br>

<div class="alert alert-success" role="alert">
La tarea termino.
</div>
<div class="alert alert-info" role="alert">
Información.
</div>
</div>
<div class="alert alert-warning" role="alert">
Revise los datos antes de continuar.
</div>
<div class="alert alert-danger" role="alert">
Error al guardar.
</div>


</body>
</html>